<html lang="en" ng-controller="ListController">
<style type = "text/css">
.bgimg {
  background-image: url('websitebackground.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 100%;
  min-width: 100%;

  /* Set up proportionate scaling */
  width: auto;
  height: auto;

  /* Set up positioning */
  position: absolute;;
  top: 0;
  left: 0;
}


@media only screen and (min-width : 320px) and (max-width : 480px) {
	background: url("websitebackground.jpg") no-repeat center center fixed;
}

p {
  font-size: 14pt;
  font-family: "Color Plate Light";
  color: #dfdede;
  padding-top: 0px;
  line-height: 16px;
}

</style>
<div class = "bgimg">
  <div class = "title" style="padding-left: 35%; padding-top: 320px">
    <div> <p> NAME// </p> </div>
    <div> <p> BIRTHDATE// </p> </div>
    <div> <p> GENDER// </p> </div>
    <div> <p> SEXUAL ORIENTATION// </p> </div>
    <div> <p> INTERESTS// </p> </div>
    <div> <p> LIFE GOALS// </p> </div>
  </div>
</div>
